
spring.datasource.url=jdbc:postgresql://db.ptcuqbsyzjnarlcewror.supabase.co:5432/postgres
spring.jpa.show-sql=false
spring.datasource.diver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=MisionTic0395
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


