spring.datasource.url=jdbc:postgresql://db.iblwigrdhqberwqqfyvy.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=FabioAndres0203
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
