#spring.datasource.url=jdbc:h2:mem:scrumteamdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://db.mgbalnrzxjarbjzeiobf.supabase.co:5432/postgres
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=JuanGilMartinez06032005
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update


